<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModifyPasswordViewController">
            <connections>
                <outlet property="onePassCell" destination="hHY-vP-G7f" id="DF0-ah-6E9"/>
                <outlet property="onePassTextF" destination="ea2-al-jjg" id="08O-MU-je5"/>
                <outlet property="surePassCell" destination="Es4-az-tVz" id="d1N-SF-N20"/>
                <outlet property="surePassTextF" destination="Vi7-LF-VbN" id="0Pi-Js-0Ye"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </view>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="hHY-vP-G7f">
            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hHY-vP-G7f" id="vgu-R5-tUT">
                <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTt-nH-Lox">
                        <rect key="frame" x="16" y="11" width="100" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="jZF-oZ-Rj2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ea2-al-jjg">
                        <rect key="frame" x="116" y="0.0" width="244" height="55.5"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="DMF-yA-ddL"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="FTt-nH-Lox" firstAttribute="leading" secondItem="vgu-R5-tUT" secondAttribute="leadingMargin" id="2lw-nd-wQz"/>
                    <constraint firstItem="FTt-nH-Lox" firstAttribute="top" secondItem="vgu-R5-tUT" secondAttribute="topMargin" id="2qe-wS-pIC"/>
                    <constraint firstItem="ea2-al-jjg" firstAttribute="leading" secondItem="FTt-nH-Lox" secondAttribute="trailing" id="KQW-Eg-ZNi"/>
                    <constraint firstAttribute="trailing" secondItem="ea2-al-jjg" secondAttribute="trailing" constant="15" id="dKq-vT-cx3"/>
                    <constraint firstItem="ea2-al-jjg" firstAttribute="top" secondItem="vgu-R5-tUT" secondAttribute="top" id="ko5-84-rjp"/>
                    <constraint firstAttribute="bottom" secondItem="ea2-al-jjg" secondAttribute="bottom" id="nTT-2P-cmb"/>
                    <constraint firstAttribute="bottomMargin" secondItem="FTt-nH-Lox" secondAttribute="bottom" id="ywv-78-bST"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-400" y="294"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="Es4-az-tVz">
            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Es4-az-tVz" id="13M-R1-QQb">
                <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQ3-zo-JUK">
                        <rect key="frame" x="16" y="11" width="100" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="C07-Ih-syg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vi7-LF-VbN">
                        <rect key="frame" x="116" y="0.0" width="244" height="55.5"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="qdL-iK-QAV"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Vi7-LF-VbN" secondAttribute="bottom" id="4L7-nN-kjg"/>
                    <constraint firstAttribute="bottomMargin" secondItem="FQ3-zo-JUK" secondAttribute="bottom" id="5qI-vt-vTt"/>
                    <constraint firstItem="FQ3-zo-JUK" firstAttribute="top" secondItem="13M-R1-QQb" secondAttribute="topMargin" id="FYu-8A-2gn"/>
                    <constraint firstAttribute="trailing" secondItem="Vi7-LF-VbN" secondAttribute="trailing" constant="15" id="GpQ-3x-PGv"/>
                    <constraint firstItem="Vi7-LF-VbN" firstAttribute="leading" secondItem="FQ3-zo-JUK" secondAttribute="trailing" id="Hpe-iV-OHW"/>
                    <constraint firstItem="Vi7-LF-VbN" firstAttribute="top" secondItem="13M-R1-QQb" secondAttribute="top" id="JGw-BN-hcs"/>
                    <constraint firstItem="FQ3-zo-JUK" firstAttribute="leading" secondItem="13M-R1-QQb" secondAttribute="leadingMargin" id="SQg-3w-seA"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-401" y="398"/>
        </tableViewCell>
    </objects>
</document>
