<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EidetViewController">
            <connections>
                <outlet property="textFiled" destination="KKP-Bu-nDX" id="O5q-Yk-2ZN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4o-Wo-R8B">
                    <rect key="frame" x="0.0" y="74" width="375" height="44"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="KKP-Bu-nDX">
                            <rect key="frame" x="10" y="0.0" width="365" height="44"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="KKP-Bu-nDX" firstAttribute="top" secondItem="A4o-Wo-R8B" secondAttribute="top" id="8hG-GY-XWf"/>
                        <constraint firstItem="KKP-Bu-nDX" firstAttribute="leading" secondItem="A4o-Wo-R8B" secondAttribute="leading" constant="10" id="EFz-cH-rHF"/>
                        <constraint firstAttribute="height" constant="44" id="HTz-aQ-UxR"/>
                        <constraint firstAttribute="bottom" secondItem="KKP-Bu-nDX" secondAttribute="bottom" id="d9F-Dd-ReH"/>
                        <constraint firstAttribute="trailing" secondItem="KKP-Bu-nDX" secondAttribute="trailing" id="zNB-s7-1HG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="A4o-Wo-R8B" secondAttribute="trailing" id="PKd-39-ulG"/>
                <constraint firstItem="A4o-Wo-R8B" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XkQ-qj-ZBY"/>
                <constraint firstItem="A4o-Wo-R8B" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="w08-7Z-bG4"/>
            </constraints>
        </view>
    </objects>
</document>
