<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="KGk-i7-Jjw" customClass="UstSettTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdb-Ql-qbg">
                        <rect key="frame" x="54" y="0.0" width="232" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nmu-Fc-NRb">
                        <rect key="frame" x="15" y="9.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="8PF-Ph-zha"/>
                            <constraint firstAttribute="width" constant="25" id="DqX-P5-gkM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXb-uq-Tl8">
                        <rect key="frame" x="10" y="42" width="309" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="nbn-y9-uZt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Nmu-Fc-NRb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="2rH-Ml-AqK"/>
                    <constraint firstItem="IXb-uq-Tl8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="7es-QJ-huk"/>
                    <constraint firstItem="Nmu-Fc-NRb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="NP8-Kq-oPj"/>
                    <constraint firstAttribute="trailing" secondItem="Sdb-Ql-qbg" secondAttribute="trailing" id="PVj-HD-KVr"/>
                    <constraint firstAttribute="trailing" secondItem="IXb-uq-Tl8" secondAttribute="trailing" constant="-33" id="RrB-rD-TS3"/>
                    <constraint firstItem="Sdb-Ql-qbg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="h8v-Ep-aFC"/>
                    <constraint firstAttribute="bottom" secondItem="IXb-uq-Tl8" secondAttribute="bottom" id="m1q-DZ-1ro"/>
                    <constraint firstAttribute="bottom" secondItem="Sdb-Ql-qbg" secondAttribute="bottom" id="mKY-Yl-znn"/>
                    <constraint firstItem="Sdb-Ql-qbg" firstAttribute="leading" secondItem="Nmu-Fc-NRb" secondAttribute="trailing" constant="14" id="r22-vy-dfC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iocn_imageView" destination="Nmu-Fc-NRb" id="wb6-xZ-LQJ"/>
                <outlet property="title_lable" destination="Sdb-Ql-qbg" id="7K5-L5-tpn"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
